{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES6", "DOM"],
    "declaration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
